# assignment3

assignment3/: pom.xml
assignment3/src/main/java/assignment3/: GradeCalculation.java  Student.java  ageCalculation.java
assignment3/src/test/java/assignment3/: GradesUnitTest.java  StudentIntegrationTest.java  StudentUnitTest.java
